`````````````..----::::::::::::::-::://+/:/:////+++///////::::::////++oso++osssssssso+oo+++ooossssoo
`````````````..----::::::::/:::/::::///+////+++++++++++///////////+osss++sssysssssooo+oo+++so+osssss
`````````````...---::::::://::/:::::///:////++++//////++++ooooossssyyys+sysssso+ooooo+/++o+:-/+ossss
````````````....---:::::::/:///::::::/:::////////++++++//////+syssoosyysooo+++++++++ooo+++s/:-.-:+ss
```````````.....----::::://://///:::::::::://+++//://////////++yo++osyyyo+++++++///+++oooosooo+/::-/
```````````....----:::::::///++//:::::::/++/:::://+ooo+++++++soyo//+osyyy+/////////++osssoo++++ooooo
```````````....----::::::://++++//:::/++/:::::/+ossssoooo++/oysso/::/+oyyy+/////+oooo++syssoooo+osss
```````````...-----:::::://+++++///++/::::://++++ossso++++//oyoy+/:::::/+sssooooo++///+oyyyyyyysssss
```````````...-----:::::///+++++++++::::::/+++////////////::/s+s/:::::::://+++/////////+hhhhhhhhhyyy
```````````...-----::::://+++ooo+++o/::::///:::::::::///:::::+oo:::::::::::///////////+ohhhhhhhhhhhh
```````````...-----::::://++oooo++/++::::::::---::::::::::::/+o:::---------:://///////+shhhhhhhhhhhh
```````````...----:::::///++oooso+//++:-----------------::/++/:::::-------:::////////+ohhhhhhhhhhhhh
```````````...---:::::://+++ooosso+///+:--------------:/++/:://:::-----:::::/++++++++oyhhhhddddhhhhh
```````````..-.---::::://+++ooossso++//+/--------::////::--:://::----::////+++++oooooshdhhhhhddhhhhh
```````````....--::::////+++ooosssso++//++/::////:::------:::///:::://///////+++sooooydddhhhhhhhhhhh
```````````..-----:://////++oooossssoo+///::::------------:::::://///:://////+oosoooshdddhhhhhhhhyso
```````````..----:::///++++++oooossssso+///::----.-------:::::::::::::::///++osssoooydhddhhhhhys+::-
````````````.---::::///+++++oooooossssso++///::----------://:::::::::://++//+ssosooshddhhhhyo/:-----
````````````.---:::::/++++++oooooossssssoo++///:::-----::/+//::::////+/:////+ooosoohhhhhs+:-.......-
``````````...----:::://++++oooosssssssssssooo++//:::::::/+oooooo+/+/:+/:/+++++ooooshys+:-..........-
```````````...--::::///++++oooosssssssssssssooo++///::::/+//+++o++++++++++++ooooo++/-...............
````````````.---::::///+++oooossssssyyyyyyssssoooo+////////////+++++++++++ooo++/-...................
`````````````.--:--://+++ooossssssyyyyyyyyyyyyysssooo++///////////+++++++++/:-...`..................
``````````````.-:----::/+oo+ossssssyyyyyyyyyyyyyyyyssoo++//++//////+++//:-...```.`..................
`````````````....```....--..-ossyyyyyyyyyyyyyyyyyyyyyyssoo++++///////:-...```````...................
``````````````.`````.....`...:sssyyysssyyyyyyyyyyyyyyyyyysssoo++/:-...````````````..`...............
``````````````````````````...-/////////+ossyyyyyyyyyyyyyyyysso/-...``````````````````.............--
```````````````..`````````...--...---:///+syyyyyyyyyyyysss+:-.````````````````````..............----
```````````````.-..```````...----.---::::/osyyyyyyyyyso+:.````````````````````.```........--.-------
`````````````````.`````````...--------:://+osyyyssso/-.````````````````````````........------------:
````````````````````````````...---:::://++++osso+:.```````````````````````````......-------------:::
.`````````````````````````````...-:/+++++++++/-.``````````````````````````````.....------------:::::
```````````````````````````````..--://///:-.``````````````````````````````````.....-----------::::::
```````````````````````````````...-::/:-.``````````````````````````````````........-----------:::::/
`````````````````````````````.....--..```````````````````````````````````.........----------::::::/:
`````````````````````````..........``````````````````````````````.````..........----------:-:-::::/:
```````````````````.............```````````````````````````````````..........--------:-:::::::::::::
`````````````....`......--..```````````````````````````````````..............--------:-:::::::::::--
