                                                                                                    
               .-:++/+++++/:.                                                                      
           ./so+o:yy/o++//+:y+o/                                                                  
         :o+/ooosyyyyyyyyyysssy++y/                                                               
       /s/:+syyyyyyyyyyyyyyyyyyo+/+y/                                                             
      so:osyyyyyyyyyo:-.......:+ys+-ss.                                                             
    .sosyyyyo-------.          +yyys-+y                                                           
    s+:syyyyo                  +yyyyyo/y.                                                           
   /s:+yyyyyo                  +yyyyy+/so                                                           
   so+yyyyyyo                  +yyyyysooy                                                           
   yssyyyyyyo         MTA      +yyyyyyyoy                                                         
   ysosyyyyyo                  +yyyyyyyyy                                                           
   +o:+yyyyyo                  +yyyyy/+y+                                                           
   `y:/yyyyyo                  +yyyyo-/y                                                          
    .soooyyyo         .-------/+yyys/+s                                                            
     .o+/+yy+--------+osssssssssyyo//o                                                             
       /o/:+yyyyyyyyyyyyyyyyyyyyo+:o/                                                              
        `:o+oy+syyyyyyyyyyyyyy//++:                                                                
           ./+o:+/+/+/o++s://s+/                                                                   
               .--:/:/:/:::-.                                                                       
                                                                                                    
